<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>AshishJV</title>
    <style>
        body {
            background-color: #24292f;
            color: white;
            text-align: center;
            padding-top: 100px;
        }
        
        .contact-card {
            margin: 0 auto;
            margin-top: 50px;
            position: relative;
            width: 3.5in;
            height: 2in;
            /* display: block; */
            /* margin: 0 auto; */
            padding: 20px;
            /* box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5); */
            box-sizing: border-box;
            background-color: white;
            border-radius: 10px;
            border: solid 1px black;
            /* box-shadow: 2 2 10px 2px gray; */
        }
        
        .myName {
            font-weight: 500;
            font-size: 16px;
            color: #333;
            text-align: left;
        }
        
        .myRole {
            color: #E32934;
            font-weight: 400;
            text-align: left;
        }
        
        .left-side {
            width: fit-content;
            padding-top: 5px;
        }
        
        img.stickerIcons {
            height: 25px;
            padding-right: 7px;
        }
        
        .middle-side {
            display: inline-block;
            justify-content: baseline;
            padding-bottom: 3px;
        }
        
        .right-side {
            width: 100%;
            text-align: right;
            float: right;
        }
        
        .myGitHub {
            font-size: 13px;
            color: #333;
        }
        
        .myLinkedIn {
            font-size: 13px;
            color: rgba(1, 72, 131);
        }
        
        .QRCode {
            float: right;
            width: 0.8in
        }
        
        .myPortfolio {
            font-size: 9px;
            text-align: center;
            color: rgba(1, 72, 131);
        }
    </style>

</head>

<body>
    <div class="class1">
        <h3 style="color:dodgerblue;">... Under Construction ...</h3>
    </div>
    <div class="contact-card font-monospace">
        <div class="myName">Ashish Joseph Vattoth
            <div class="QRCode">
                <img src="qr-code-ashish.png" class="QRCode">
                <div class="myPortfolio"><a href="https://ashishjv.github.io">ashishjv.github.io</a></div>
            </div>
        </div>
        <div class="myRole">Software Developer</div>
        <br><br>
        <div style="display: flex; width:100%; color:#333; margin-top:30px">
            <div class="left-side">
                <img class="stickerIcons" src="google_loc.png">
            </div>
            <div class="middle-side" style="align-self: flex-end">
                Chicago,&nbspIL
            </div>
            <div class="right-side">
                <div class="myGitHub"><a href="https://github.com/ashishjv" style="color:#555">github.com/ashishjv</a>
                </div>
                <div class="myLinkedIn "><a href="https://www.linkedin.com/in/ashishjv">linkedin.com/in/ashishjv</a>
                </div>
            </div>

        </div>
    </div>
</body>

</html>
